# Cloudflare-R2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cloudflare/storage/: JavaPlaygroundApplication.java  S3Application.java
src/main/java/com/cloudflare/storage/config/: S3AsyncClientConfig.java  S3ClientConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/cloudflare/storage/constant/: ErrorPageConstants.java  S3Constants.java  S3DirectoryConstants.java
src/main/java/com/cloudflare/storage/controller/: S3Controller.java  S3DirectoryController.java
src/main/java/com/cloudflare/storage/handler/: GlobalExceptionHandler.java
src/main/java/com/cloudflare/storage/model/: Result.java  ResultCode.java
src/main/java/com/cloudflare/storage/requests/: BucketRequests.java  S3DirectoryRequests.java
src/main/java/com/cloudflare/storage/service/: S3DirectoryService.java  S3DirectoryServiceImpl.java  S3Service.java  S3ServiceImpl.java  S3TransferManagerServiceImpl.java
src/main/java/com/playground/java/: JavaPlaygroundApplication.java
src/main/java/com/playground/java/config/: S3Config.java
src/main/java/com/playground/java/controller/: S3Controller.java
src/main/java/com/playground/java/requests/: BucketRequests.java
src/main/java/com/playground/java/service/: S3Service.java  S3ServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cloudflare/storage/: JavaPlaygroundApplicationTests.java  S3ApplicationTests.java
src/test/java/com/playground/java/: JavaPlaygroundApplicationTests.java
