plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cloudflare'
version = '0.0.1-SNAPSHOT'
description = 'Cloudflare storage project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('awsSdkVersion', "2.34.0")
	set('springdocVersion', "2.8.9")
	set('commonsLangVersion', "3.18.0")
	set('hutoolVersion', "5.8.40")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation "software.amazon.awssdk:s3:${awsSdkVersion}"
	implementation "software.amazon.awssdk:s3-transfer-manager:${awsSdkVersion}"
	implementation "software.amazon.awssdk:netty-nio-client:${awsSdkVersion}"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	implementation "cn.hutool:hutool-all:${hutoolVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
